---
fish_abbreviations:
  - {word: k, expansion: kubectl}
fish_environment_variables:
  - {name: ANSIBLE_NOCOWS, value: 1}
fish_aliases:
  - {name: hogehoge, definition: ls -a}
  - {name: fugafuga, definition: ls}
